# Создайте программу для игры с конфетами человек против человека.
# Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга. 
# Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет. 
# Все конфеты оппонента достаются сделавшему последний ход. 
# Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?
# a) Добавьте игру против бота
# b) Подумайте как наделить бота ""интеллектом""
import random
print(
    '"Игра с конфетами: на столе лежит 2021 конфета,\n'
    'играют два игрока делая ход друг после друга.\n'
    'Первый ход определяется жеребьёвкой.\n'
    'За один ход можно забрать не более чем 28 конфет.\n'
    'Все конфеты оппонента достаются сделавшему последний ход.\n'
)
player1 = input('Первый игрок, введите Ваше имя:\n')
player2 = input('Второй игрок, введите Ваше имя: \n')
players = [player1, player2]

total_sweets = 202
total_sweets = 2021
max_number_move = 28

# print(total_sweets % max_number_move)