# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным. 


# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет

num int(input( 'Введите день недели: '))
if num in (6,7):
    print("да")
elif num in (1,2,3,4,5):
    print("нет")
else:
    print("Неправильный номер")